# MicroserviceEducationSales

./: Microservices.sln  Ports.txt
Frontends/Web/: Program.cs  Web.csproj  appsettings.json
Frontends/Web/Controllers/: AuthController.cs  BasketsController.cs  CoursesController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
Frontends/Web/Exceptions/: UnAuthorizedException.cs
Frontends/Web/Extensions/: ServicesExtension.cs
Frontends/Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Web/Helpers/: PhotoHelper.cs
Frontends/Web/Models/: ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/Web/Models/Addresses/: AddressCreateInput.cs
Frontends/Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/Web/Models/Catalogs/: CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/Web/Models/Discounts/: DiscountViewModel.cs
Frontends/Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/Web/Models/Orders/: CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/Web/Properties/: launchSettings.json
Frontends/Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs
Frontends/Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs
Frontends/Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/Web/Views/: _ViewImports.cshtml
Frontends/Web/Views/Auth/: Signin.cshtml
Frontends/Web/Views/Baskets/: Index.cshtml
Frontends/Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/Web/Views/Orders/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/Web/Views/Shared/: _Layout.cshtml
Frontends/Web/Views/Users/: Index.cshtml
Gateway/Gateway/: Gateway.csproj  (+3 more)
Services/Order/Services.Order.API/: Program.cs  Services.Order.API.csproj  appsettings.json
Services/Order/Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
(+94 files in other folders)
